<snippet>
    <content><![CDATA[
exports.ox_inventory:closeInventory()
    ]]></content>
    <tabTrigger>oxcloseinv</tabTrigger>
    <description>CLIENT/Closes the player's inventory.</description>
	<scope>source.lua</scope>
</snippet>