<snippet>
    <content><![CDATA[
RegisterNetEvent("ps-zones:enter", function(ZoneName, ZoneData)
    -- Code here
end)

RegisterNetEvent("ps-zones:leave", function(ZoneName, ZoneData)
    -- Code here
end)
    ]]></content>
    <tabTrigger>PShandler,PSEvent</tabTrigger>
    <description>CLIENT/ Handler for PS Zone</description>
	<scope>source.lua</scope>
</snippet>