<snippet>
    <content><![CDATA[
QBCore.Functions.TriggerCallback('QBCore:Server:SpawnVehicle', function(netId)
     local veh = NetToVeh(netId)
     TriggerEvent('vehiclekeys:client:SetOwner', QBCore.Functions.GetPlate(veh))
end, ${1:VehicleModel}, ${2:Coordinates}, ${3:Warp})
    ]]></content>
    <tabTrigger>SpawnVehicle</tabTrigger>
    <description>CLIENT/ Spawn a vehicle from Server side</description>
	<scope>source.lua</scope>
</snippet>